{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Angular with Serve",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "ng-serve"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "ng-serve",
        "type": "shell",
        "command": "npm start",
        "problemMatcher": "$tsc"
      }
    ]
  }
}
